1732. Find the Highest Altitude

Example 1:

Input: gain = [-5,1,5,0,-7]
Output: 1
Explanation: The altitudes are [0,-5,-4,1,1,-6]. The highest is 1.
Example 2:

Input: gain = [-4,-3,-2,-1,4,3,2]
Output: 0
Explanation: The altitudes are [0,-4,-7,-9,-10,-6,-3,-1]. The highest is 0.
 

Constraints:

n == gain.length
1 <= n <= 100
-100 <= gain[i] <= 100

------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int largestAltitude(int[] gain) {
        int max = 0;
        int[] arr = new int[gain.length+1];
        arr[0]=0;
        for(int i = 1 ;i<arr.length;i++)
        {
            arr[i]=arr[i-1]+gain[i-1];
            if(max<arr[i])
            {
                max=arr[i];
            }
        }
        if(max<0)
        {
            return 0;
        }
        return max;
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------